{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/doc_sync_reminder.py",
            "shell": "bash",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
